<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Tabla</title>
    <style>
       table, td {
            border: 2px solid black;
       }
       .amarillo {
         background-color: rgb(194, 212, 25); 
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

       }
       .azul {
        background-color: rgb(0, 0, 255); 
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .rojo {
        background-color: rgb(255, 0, 0); 
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }


     </style>
</head>

<body>
    <h1>Piet Mondrian - Neoplasticismo</h1>
    <a href="https://es.wikipedia.org/wiki/Piet_Mondrian" target="_blank">saber más</a>
    <br><br>

    <table border="1" cellspacing="0" cellpadding="20">
        <tr>
            <th class="amarillo">celda 1.1</th>
            <th class="azul">celda 1.2</th>
            <th colspan="2" class="rojo">celda 1.3</th>
            <th class="amarillo">celda 1.5</th>
        
        </tr>  

        <tr>
            <th rowspan="2">celda 2.1</th>
            <th>celda 2.2</th>
            <th>celda 2.3</th>
            <th class="azul">celda 2.4</th>
            <th class="rojo">celda 2.5</th>
            
        </tr>  
        <tr>
            <th colspan="2" class="rojo">celda 3.2</th>
            <th>celda 3.4</th>
            <th class="amarillo">celda 3.5</th>
        </tr>  
      
    </table>

</body>

</html>